# INOVA_INDUSTRIA

./: .gitignore  DOCUMENTACAO.md  README.md  env-config.js  index.html  package-lock.json  package.json  vite.config.js
backend/: pom.xml
backend/src/main/java/br/com/fiap/: Main.java  TestConnection.java
backend/src/main/java/br/com/fiap/annotation/: Secured.java
backend/src/main/java/br/com/fiap/config/: CORSFilter.java  DatabaseMigration.java  EnvConfig.java
backend/src/main/java/br/com/fiap/dao/: AtividadeDAO.java  ClienteDAO.java  EmpresaDAO.java  ProjetoDAO.java  SubAtividadeDAO.java
backend/src/main/java/br/com/fiap/dto/: AtividadeResponseDTO.java  CadastroAtividadeDTO.java  CadastroClienteDTO.java  CadastroEmpresaDTO.java  CadastroProjetoDTO.java  CadastroSubAtividadeDTO.java  ChatIARequestDTO.java  ClienteResponseDTO.java  EmpresaResponseDTO.java  ProjetoResponseDTO.java  SubAtividadeResponseDTO.java
backend/src/main/java/br/com/fiap/exception/: BusinessException.java
backend/src/main/java/br/com/fiap/factory/: ConnectionFactory.java
backend/src/main/java/br/com/fiap/filter/: AuthenticationFilter.java
backend/src/main/java/br/com/fiap/model/: Atividade.java  Cliente.java  Empresa.java  Projeto.java  SubAtividade.java
backend/src/main/java/br/com/fiap/resource/: AtividadeResource.java  AuthResource.java  ChatIAResource.java  ClienteResource.java  EmpresaResource.java  ProjetoResource.java  SubAtividadeResource.java
backend/src/main/java/br/com/fiap/resource/db/migration/: V1__init.sql  V2_ADD_subatividades.sql
backend/src/main/java/br/com/fiap/security/: PasswordHasher.java
backend/src/main/java/br/com/fiap/service/: TokenService.java
backend/src/test/java/br/com/fiap/security/: PasswordHasherTest.java
public/: env-config.js
src/: App.jsx  GlobalStyled.js  config-env.js  config.js  main.jsx
src/Components/: AdicionarAtividade.jsx  AdicionarProjeto.jsx  AdicionarSubAtividade.jsx  AtividadeItem.jsx  AtividadeModal.jsx  AtividadesProjeto.jsx  CadastrarCliente.jsx  CadastrarEmpresa.jsx  CadastrarEmpresa.old.jsx  CadastroProjeto.jsx  ChatIABox.jsx  ChatIAButton.jsx  Chatbot.jsx  ContactForm.jsx  Contato.jsx  EditUserPage.jsx  EditarCliente.jsx  EditarEmpresa.jsx  EditarProjeto.jsx  Empresas.jsx  Header.jsx  ListaClientes.jsx  ListaEmpresas.jsx  Login.jsx  LoginPage.jsx  MainPage.jsx  PaginaCadaProjeto.jsx  PrivateRoute.jsx  RemoverCliente.jsx  RoleProtectedRoute.jsx  Sidebar.jsx  Toast.jsx  UserDetails.jsx  Usuariosrh.jsx
src/Styles/: PaginaCadaProjeto.js  StyledAdicionarAtividade.js  StyledAdicionarProjeto.js  StyledCadastrarCliente.js  StyledCadastrarEmpresa.js  StyledCadastroProjeto.js  StyledChatbot.js  StyledContato.js  StyledEmpresas.js  StyledHeader.js  StyledLogin.js  StyledMainPage.js  StyledSidebar.js  StyledUsuariorh.js
src/contexts/: AuthContext.jsx  ChatIAContext.jsx
src/pages/: Dashboard.jsx  Login.jsx  Logout.jsx
src/services/: clienteApiService.js  clienteService.ts  cnpjService.js  empresaApiService.js  empresaService.ts  projetoApiService.js  projetoService.ts
src/types/: cliente.ts  empresa.ts  projeto.ts
src/utils/: masks.js  validators.js
